# Mensajeria_Finanzas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/finanzas/p/e/mensajeriaepfinanzas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finanzas/p/e/mensajeriaepfinanzas/Control/: ActividadBusqueda.java  BuscarArchivo.java  CrearNuevoGrupo.java  DialogoConfirmacion.java  DialogoConfirmacionCreacion.java  DialogoConfirmarEliminacion.java  DialogoFaltaApMaterno.java  DialogoFaltaApPaterno.java  DialogoFaltaMensaje.java  DialogoFaltaNombre.java  DialogoFaltaNumero.java  DialogoRegistroExistente.java  ListarContactos.java  ListarGrupos.java  MainActivity.java  RegistrarUsuario.java
app/src/main/java/finanzas/p/e/mensajeriaepfinanzas/Control/Dialogos/: DialogoConfirmacion.java  DialogoConfirmacionCreacion.java  DialogoConfirmarEliminacion.java  DialogoFaltaApMaterno.java  DialogoFaltaApPaterno.java  DialogoFaltaMensaje.java  DialogoFaltaNombre.java  DialogoFaltaNumero.java  DialogoRegistroExistente.java
app/src/main/java/finanzas/p/e/mensajeriaepfinanzas/Control/FileManager/: ApplicationBackup.java  AudioPlayblack.java  DirectoryInfo.java  EventHandler.java  FileManager.java  HelpManager.java  ProcessManager.java  Settings.java  ThumbnailCreator.java  WirelessManager.java
app/src/main/java/finanzas/p/e/mensajeriaepfinanzas/Modelo/: MensajeriaContract.java  MensajeriaDbHelper.java
app/src/main/res/drawable/: listitemclick.xml
app/src/main/res/layout/: activity_actividad_busqueda.xml  activity_buscar_archivo.xml  activity_crear_nuevo_grupo.xml  activity_listar_contactos.xml  activity_listar_grupos.xml  activity_main.xml  activity_registrar_usuario.xml  activity_spinner.xml  custom_spinner.xml  custom_spinner_2.xml  custom_textview.xml  fragment_dialogo_falta_nombre.xml
app/src/main/res/menu/: menuapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/finanzas/p/e/mensajeriaepfinanzas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
