<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finanzas.p.e.mensajeriaepfinanzas.Control.RegistrarUsuario">

    <RelativeLayout
        style="@style/colorTexto"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/txtTitulo"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="Registro de Usuario"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/txtNombre"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/txtTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textCapWords">

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/txtApPaterno"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombre"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Apellido Paterno"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/txtApMaterno"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtApPaterno"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/txtNumero"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtApMaterno"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Numero Telefonico"
            android:inputType="number"
            android:maxLength="9" />

        <TextView
            android:id="@+id/txtSeleccionarGrupo"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNumero"
            android:layout_centerHorizontal="true"
            android:text="Seleccionar Grupo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/listaGrupos"
            style="@style/colorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSeleccionarGrupo"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Cancelar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btnLeerArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="Leer Excel" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
